<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>svg image</title>
</head>
<body>
    <video src="video.mp4" height="205" width="195"controls autoplay loop muted poster="4870bff8-408f-48b8-a344-580305c95a5b.jpg"></video>
    <audio src="Recording.m4a" controls preload="auto"></audio>
    <svg height="100" width="100">
        <circle cx="50" cy="50" r="40" stroke="black" stroke-width="3" fill="red"/>
        
    </svg>
    <img src="img.svg" alt="svg image">
    <iframe src="https://online-clipboard.online/online-clipboard/"width="335" height="205" >
        <div>
        <iframe src="https://chatgpt.com/c/67a36581-2bd8-800e-9884-68b3ce21f3bc"></iframe>
    </div>
   <iframe width="560" height="315" src="https://www.youtube.com/embed/fhoDRB53DwY?si=PLr2H2Hzd9bPDnC-&amp;start=229" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

   <iframe width="560" height="315" src="https://www.youtube.com/embed/1dkfuga2_Ps?si=hq8jREoXq1AYQJN3&amp;start=402" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
   <iframe width="560" height="315" src="https://www.youtube.com/embed/tVzUXW6siu0?si=q7tLrKwhZSkUc6oa&amp;start=334" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
   <iframe width="560" height="315" src="https://www.youtube.com/embed/TMY1g8pAktk?si=dAgH7xxvIA4zQ3Au" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
</body>
</html>
 